DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=Been96^Bug^^
DB_DATABASE=phf_database


GOOGLE_CLIENT_ID=672110016805-514jpbges5u53k549e7eblpbrd7tg85a.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_SECRET=your-facebook-secret
CALLBACK_URL=your-callback-url


JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjY0Nzg2NiwiaWF0IjoxNzAyNjQ3ODY2fQ.Bw6wsF5gwQHtAQPgv2ey9uPMyJEjmGD30Sxyh4maDBI
COOKIE_SIGN_SECRET=UZOkkOrrapTdo7w51LqOGH3biLpBhzD3f2i7nXbCedehE8NhwFdMz1zD0FpKcwlqPH:G5:PLJU
GOOGLE_REDIRECT_URL=http://localhost:5173